--hw_to_batch_size={4: 16, 8: 16, 16: 16, 32: 16, 64: 12, 128: 12, 256: 12, 512: 6}
--nohelp
--swd_num_images=1024
--worker_replicas=1
--is_training
--rmsprop_decay=0.9
--nocalc_cond_inception_score
--end_learning_rate=0.0001
--nodo_eval_debug
--nopreprocess_on_clone
--nois_growing
--gdrop_coef=0.2
--style_embed_size=16
--num_readers=8
--momentum=0.9
--num_preprocessing_threads=8
--color_space=rgb
--nospectral_norm_in_non_discriminator
--num_epochs_per_decay=2.0
--noswd_save_images
--self_attention_hw=64
--loss_architecture=dragan
--nouse_res_block
--eval_dir=/mnt/E076DD8F76DD66B6/image2tag_checkpoints/pggan_face_sc_train_both_no_style_embed_distill_lambda_10/256/eval
--train_image_size=256
--nohelp
--train_dir=/mnt/E076DD8F76DD66B6/image2tag_checkpoints/pggan_face_sc_train_both_no_style_embed_distill_lambda_10/256
--generator_norm_type=batch_renorm
--max_number_of_steps=10000000
--adadelta_rho=0.95
--grow_start_number_of_steps=0
--dataset_split_name=train
--nouse_conditional_labels
--resize_mode=RESHAPE
--ftrl_learning_rate_power=-0.5
--pggan_max_num_channels=256
--gan_weight=1.0
--nodo_export
--use_unet
--weight_decay=4e-08
--output_single_file_name=output.csv
--do_pixel_norm
--start_hw=4
--nouse_tf_swd
--max_hw=256
--gdrop_lim=0.5
--opt_epsilon=1e-08
--do_encoder_distillation
--batch_size=12
--variable_dtype=float32
--validation_size=0
--checkpoint_path=/mnt/E076DD8F76DD66B6/image2tag_checkpoints/pggan_face_sc_train_both_no_style_embed_distill_lambda_10/256
--save_interval_secs=600
--program_name=image_translation_sc
--noequalized_learning_rate
--nodo_custom_eval
--noclone_on_cpu
--num_images_per_resolution=300000
--nosubtract_mean
--distillation_weight=1.0
--custom_sources_np_path=sample_source_validation_100.npy
--nocalc_swd
--n_critic=2
--tags_key_column_index=1
--cyclegan_num_channels=32
--learning_rate_decay_type=fixed
--wgan_drift_loss_weight=0.0
--dataset_dtype=float32
--nodo_output
--learning_rate_decay_factor=0.94
--l_content_weight=0.1
--mix_precision_loss_scale=128.0
--log_image_every_n_iter=1000
--save_summaries_secs=120
--generator_network=pggan
--rmsprop_momentum=0.9
--train_size=0
--master=
--discriminator_learning_rate=0.0004
--replicas_to_aggregate=1
--distillation_start_hw=16.0
--unpaired_target_dataset_name=anime_faces
--do_random_cropping
--log_every_n_steps=100
--nohelpshort
--adam_beta1=0.5
--nodataset_use_target
--gdrop_exp=2.0
--nouse_larger_filter_at_rgb_layer
--adagrad_initial_accumulator_value=0.1
--embedding_size=0
--use_ttur
--gradient_penalty_lambda=4.0
--ftrl_initial_accumulator_value=0.1
--num_clones=1
--labels_offset=0
--dataset_dir=/media/jerryli27/Data_Disk_2/CelebA/tfrecord_facenet_actually_w_dlib_filtered/
--nocalc_inception_score
--nooutput_single_file
--log_image_n_per_hw=8
--do_l_cyc_gan
--nospectral_norm
--export_path=export/default/
--nohelpfull
--optimizer=adam
--nodo_self_attention
--nouse_style_embedding
--learning_rate=0.0001
--image_only_key_name=image/encoded
--adam_beta2=0.99
--num_classes=0
--ftrl_l1=0.0
--ftrl_l2=0.0
--task=0
--tags_id_lookup_file=./datasets/anime_face_tag_list.txt
--l_cyc_weight=1.0
--num_ps_tasks=0
--nosync_replicas
--eval_every_n_iter_in_training=5000
--unpaired_target_dataset_dir=/media/jerryli27/Data_Disk_2/erogame_figures/tfrecord_w_embeddings/
--preprocessing_name=danbooru
--nouse_gdrop
--noignore_missing_vars
--dataset_name=celeba_facenet
